@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    text-align: left;
}

header{
    background-color: rgb(227, 0, 0);
    padding: 0 50px 0 50px;
}

.navbar{
    justify-content: space-around;
    color: red;
}

.barra-pesquisa {
    width: 50vw;
    border: none;
}

.bi-person-circle, .bi-heart-fill, .bi-cart-fill{
    font-size: 30px;
}

.bi-person-circle{
    color: rgb(255, 255, 255);
    font-size: 37px;
    margin-left: 40px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.input-search {
    border: none;
    width: 80%;
}

#form {
    align-items: center;
}

h3{
    text-align: justify;
    padding-left: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 32px;
    padding-left: 50px;
}

.cadastre-se {
    font-size: 12px;    
    line-height: 16px;
    margin-left: 8px;
    font-weight: 500;
    color: white;
    text-align: left;
    align-items: center;
}

.pedidos{
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
}

.favoritos{
    display: inline-block;
}

.nav-item{
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.diadospais{
    background-color: red;
    vertical-align: top;
}


.btn-primary{
    display: flex;
    justify-content: start;
    z-index: 3;
}

.card{
    border-style: none;
    font-size: medium;
}

.card .preco{
    font-size: small;
}

.card:hover{
    box-shadow: 0 1px 7px 0 grey;
    text-decoration: none;
}

footer{
    background-color: rgb(227, 0, 0);
    padding: 10px;
}

.copyright{
    color: aliceblue;
    text-align: center;
    font-size: small;
}

.rodape{
    text-align: center;
    padding-bottom: 20px;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
}

.social{
    color: darkred;
    font-size: 30px;
    align-items: center;
    display: inline-flex;
    justify-content: left;
    width: 60px;
    height: 60px;
}



/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.icones{
    visibility: collapse;
    }
    .bi{
        display: none;
    }

    .cadastre-se{
        display:none;
    }

    #form{
        width: 80vw;
        align-items: center;
    }
    .navbar{
        align-items: center;
        justify-content: center;
    }
    .barra-pesquisa{
        width: 100vw;
    }

    .title{
        font-size: medium;
    }
    .copyright{
        font-size: small;
        margin: 20px;
    }
 }

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .cadastre-se{
        display:none;
    }
    .barra-pesquisa{
        width: 100vw;
    }
    #form{
        width: 100vw;
    }
    .title{
        font-size: medium;
    }
    .copyright{
        margin: 20px;
        font-size: small;
    }
    .bi{
        display: none;
    }
}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .cadastre-se {
        display:none;
    }
    .barra-pesquisa{
        width: 100vw;
    }
    .bi{
        display: none;
    }
    .card-group{
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { ... }