<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../olimpiadas-flexbox/css/styles.css">
    <title>Quadro de Medalhas Olímpicas</title>
</head>
<header><a href="https://www.uol.com.br/esporte/olimpiadas/quadro-de-medalhas/">Quadro de Medalhas Olímpicas</a></header>
<body>
    <div class="bloco">
    <ul class="olimpiadas">
        <li class="medalhista china">China
            <ol class="medalha">        
                <p><li class="ouro">24<img src="images/gold.png">Ouro</img></li>
                <li class="prata">14<img src="images/silver.png"> Prata</img></li>
                <li class="bronze">13<img src="images/bronze.png">Bronze</img></li>
            </p>
            </ol>
        </li>        
        <li class="medalhista eua">EUA
            <ol class="medalha">        
                <p><li class="ouro">20<img src="images/gold.png">Ouro</img></li>
                <li class="prata">23<img src="images/silver.png"> Prata</img></li>
                <li class="bronze">16<img src="images/bronze.png">Bronze</img></li>
            </p>
            </ol>
        </li>
        <li class="medalhista japao">Japão
            <ol class="medalha">        
                <p><li class="ouro">17<img src="images/gold.png">Ouro</img></li>
                <li class="prata">5<img src="images/silver.png"> Prata</img></li>
                <li class="bronze">9<img src="images/bronze.png">Bronze</img></li>
            </p>
            </ol>
        </li>
        <li class="medalhista brasil">Brasil
            <ol class="medalha">        
                <p><li class="ouro">2<img src="images/gold.png">Ouro</img></li>
                <li class="prata">3<img src="images/silver.png"> Prata</img></li>
                <li class="bronze">5<img src="images/bronze.png">Bronze</img></li>
            </p>
            </ol>
        </li>

    </ul>
</div>
</body>
</html>