<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <title> Hobbies </title>
    </head>
    <body>
    <header><h1>HOBBIES</h1></header>

    <nav class="favoritos"><h4>Meus hobbies favoritos:</h4> 
        <article>
            <ul>Cinema</ul>
            <img src="src/images/cinema.png" class="atividades">
            <ul>Viagem</ul>
            <img src="src/images/viagem.png" class="atividades">
            <ul>Gastronomia</ul>
            <img src="src/images/gastronomia.png" class="atividades">
            <ul>Corrida</ul>
            <img src="src/images/corrida.png" class="atividades">
            <ul>Atividades esportivas</ul>
            <img src="src/images/treino.png" class="atividades">
            <ul>Videogame</ul>
            <img src="src/images/playstation.png" class="atividades">

            <ul><audio width="20" controls loop autoplay>
                <source src="./src/audio/thisgirl.mp3" type="audio/mp3">
                <p>Seu navegador não é compatível com áudio html5</p>
                </audio></ul>
        </article>
    </nav>
    <section class="hobbies"><h4>História do Esporte</h4>
        <article>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, erat at bibendum aliquam, 
                leo purus suscipit nibh, ut tempor justo metus in nibh. Integer ac maximus odio, in dictum dui. 
                Phasellus blandit diam magna, in consequat mi condimentum at. Nunc eget ipsum consectetur, sodales 
                sem at, fringilla massa. In dapibus sagittis lectus. Ut nec est dolor. Proin consectetur eget orci 
                vitae venenatis. Aenean ante odio, mollis ac eleifend et, finibus non ligula. Nunc sagittis eget 
                sem ac lacinia. Nulla pharetra elit sit amet venenatis consectetur. Nunc eget ullamcorper erat. In 
                quam lorem, aliquet id tincidunt at, dictum ac eros. Vivamus turpis nulla, porta at commodo a, 
                tincidunt vitae sapien. Vestibulum gravida viverra purus, et facilisis arcu placerat id. Fusce quis 
                erat accumsan, convallis justo nec, eleifend augue.
            </div>
            <br>
            <div>
        </article>
        <article class="video">
            <!-- <video controls loop autoplay poster="src/images/poster.jpg">
            <source src="src/videos/smartfit-leandro.mp4" type="video/mp4">
            <p>Seu navegador não é compatível com vídeo html5</p>
            </video> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OjGyTK3hdKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen poster="src/images/poster.jpg">
            </iframe>
            </div>
        </article>
    </div>
    </section>
    <footer>Todos os direitos reservados</footer>
</body>